function [root, ea, iter]= bisect (func, xi, xf, es, maxit)

iter=0;

if func(xi)*func(xf)>0; %if01
    disp('CHOOSE Different RANGE');
    xmold=xi;
else
    xm=(xi+xf)/2;
    for i=1:maxit
        iter=iter+1;
        if func(xi)*func(xf) < 0 %if02
            xi=xi;
            xf=xm;
        else
            xi=xm;
            xf=xf;
        end        %if02
    end
    
    if xm ~=0     %if03
        ea=abs((xm-xmold)/xm)*100;
    end   %if03
    
    if ea<=es || iter>=maxit      %if04
        break;
    end   %if04
    
    root=xm;
end        %if01